@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

/*
/////////////////
// GENERAL RESET 
*/
:where(*, *::before, *::after) {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
:where(html) {
   font-size: 62.5%;
}
:where(html, body) {
   width: 100vw;
   height: 100vh;
   scroll-behavior: smooth;
}
:where(body) {
   font-size: 1.6rem;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
   line-height: 1.5;
}
:where(img, picture, svg) {
   display: block;
}
:where(ul[role="list"], ol[role="list"]) {
   list-style-type: none;
}
:where(input, button, textarea, select) {
   font-family: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
   html:focus-within {
      scroll-behavior: auto;
   }
   *,
   *::before,
   *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
   }
}

/*
/////////////////////////
//  LIGHT/DARK THEME 
*/
:root {
   color-scheme: light;
   /* Dark-Mode*/
   --surface-dark: 240 20% 10%; /*hsl(240 20% 10%)*/
   --text-dark: 0 0% 90%; /*hsl(0, 0%, 90%)*/
   /* Light-Mode*/
   --surface-light: hsl(0, 10%, 95%);
   --text-light: hsl(0, 5%, 5%);
}
@media screen and (prefers-color-scheme: dark) {
   :root {
      color-scheme: dark;
      --surface: var(--surface-dark);
      --text: var(--text-dark);
   }
}
@media screen and (prefers-color-scheme: light) {
   :root {
      color-scheme: light;
      --surface: var(--surface-light);
      --text: var(--text-light);
   }
}

[color-scheme="light"] {
   --surface: var(--surface-dark);
   --text: var(--text-dark);
}
[color-scheme="dark"] {
   --surface: var(--surface-light);
   --text: var(--text-light);
}

/*
  /////////////////////
  // CUSTOM PROPERTIES  
 */
:root {
   /* Colors */
   --very-desturated-blue: hsl(238, 29%, 16%);
   --soft-violet: hsl(273, 75%, 66%);
   --soft-red: hsl(14, 88%, 65%);
   --soft-blue: hsl(240, 73%, 65%);
   --very-dark-grayish-blue: hsl(237, 12%, 33%);
   --dark-grayish-blue: hsl(240, 6%, 50%);
   --light-grayish-blue: hsl(240, 5%, 91%);
   --light-blue: hsl(228, 45%, 44%);

   /* Font Family */
   --ff-primary: "Kumbh Sans";

   /* Font Weights */
   --fw-regular: 400;
   --fw-bold: 700;

   /* Dimensions */
   --max-card-width: 92rem;
   --max-card-size: 50rem;
   --desired-card-width: 90vw;
   --max-right-col-cont-size: 90%;
   --title-height: 5rem;
   --content-height: 6rem;
   --spacer: 2.4rem;
   --ttimming: 0.2s;
}

/*
///////////////////
// LAYOUT
*/
body {
   display: grid;
   place-items: center;
   /**/
   color: var(--very-dark-grayish-blue);
   background-image: linear-gradient(180deg, var(--soft-violet), var(--soft-blue));
}

/*
///////////////////
// CARD BLOCK
*/
.card {
   display: grid;
   /**/
   max-width: var(--max-card-width);
   min-width: min(var(--desired-card-width), var(--max-card-width));
   margin-inline: var(--spacer);

   background-color: var(--surface-light);
   background-image: url(assets/bg-pattern-desktop.svg);
   background-position: 755% 65%;
   background-size: 110%;
   background-repeat: no-repeat;

   border-radius: 2rem;
   box-shadow: 0 30px 30px 0px rgba(0, 0, 0, 0.25);
   position: relative;
}

.columns-wrapper {
   --margin: calc(var(--spacer) * 3);
   display: grid;
   grid-auto-flow: column;
   grid-template-columns: 45% auto;
   grid-template-rows: calc(var(--max-card-size) - 2 * var(--margin));
   align-items: start;
   /**/
   margin-block: var(--margin);
   overflow-y: hidden;
}

/*
/////////////////////////
// COLUMNS WRAPPER BLOCK
*/
.left-column {
   align-self: center;
   /**/
   overflow: hidden;
}
.left-column img {
   width: 100%;
   width: max(100%, 25vw);
   transform: translateX(-20%);
}
.right-column {
   display: grid;
   grid-auto-flow: row;
   /* grid-template-rows: auto 1fr; */
   row-gap: calc(var(--spacer) / 2);
   /**/
   font-family: var(--ff-primary);
   font-size: 1.2rem;
   padding-inline: var(--spacer);
}

/*
///////////////////////
// RIGHT COLUMN BLOCK
*/
h3 {
   font-size: 3.2rem;
   color: var(--very-desturated-blue);
}
.accordeon {
   display: flex;
   flex-direction: column;
   /**/
   /* max-inline-size: calc(35rem + var(--spacer)); */
   max-inline-size: calc(35rem + var(--spacer));
   overflow: hidden;
}

/*
///////////////////
// ACCORDEON BLOCK
*/
.accordeon__select {
   z-index: 1;
   height: var(--title-height);
   margin-bottom: calc(-1 * var(--title-height));
   cursor: pointer;
   opacity: 0;
}

.accordeon__select:hover + .accordeon__question > span:first-child {
   color: var(--soft-red);
   font-weight: var(--fw-bold);
}

.accordeon__select:checked ~ .box {
   transform: translateX(10%);
}

.accordeon__select:checked + .accordeon__question + .accordeon__answer {
   --margin-opened: 0;
}

.accordeon__select:checked + .accordeon__question {
   color: var(--very-dark-grayish-blue);
   font-weight: var(--fw-bold);
}

.accordeon__select:checked + .accordeon__question img {
   transform: rotate(180deg);
}

.accordeon__question {
   display: grid;
   grid-auto-flow: column;
   grid-template-columns: var(--max-right-col-cont-size) calc(100% - var(--max-right-col-cont-size));
   column-gap: calc(var(--spacer) / 2);
   /**/
   height: var(--title-height);
   background-color: var(--surface-light);
   border-top: 1px solid var(--light-grayish-blue);
}

.accordeon__question:first-of-type {
   border-top: unset;
}

.accordeon__question span {
   align-self: center;
}

.accordeon__answer,
.accordeon__blocker {
   height: var(--content-height, 0);
   max-inline-size: var(--max-right-col-cont-size);
   margin-block-end: calc(var(--content-height) - calc(2 * var(--margin-opened, var(--content-height))));
   background-color: var(--surface-light);
   transition: all var(--ttimming);
}

.accordeon__blocker {
   box-sizing: content-box;
   max-inline-size: 100%;
   border-top: 1px solid var(--light-grayish-blue);
}

.box {
   position: absolute;
   top: 40%;
   left: -15%;
   transition: all var(--ttimming);
}

/*
////////////////
// MEDIA QUERIES
*/
@media screen and (max-width: 560px) {
   body {
      display: flex;
   }

   .card {
      background-image: url(assets/bg-pattern-mobile.svg);
      background-position: 50% 0%;
      background-size: 45%;
      max-width: 100vw;
   }

   .columns-wrapper {
      display: flex;
      justify-content: center;
   }

   .left-column picture {
      width: 50%;
      position: absolute;
      bottom: 90%;
      left: 35%;
   }
   h3 {
      text-align: center;
   }
   .box {
      display: none;
   }
}
